# Configurações do Banco de Dados Oracle
ORACLE_USER=labdatabase
ORACLE_PASS=lab@Database2025
ORACLE_DSN=localhost:1521/XEPDB1

# Configurações do Pool de Conexões
POOL_MIN=1
POOL_MAX=5

# Configurações da Aplicação Flask
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000